# Relational Algebra (joins)

There are a few different kinds of joins in relational algebra:
* Inner
* (Left / Right / Full) Outer
* Cross Join

In [19]:
import pandas as pd

In [20]:
employees = pd.read_csv('https://hds5210-data.s3.amazonaws.com/employees.csv')

In [21]:
employees

      ID             Name                Title  SupervisorID  Department
0   8232      Amit Bhagat                  CEO           NaN         NaN
1  18374        Paul Boal          VP Delivery        8232.0    Delivery
2  38821       Drew Marco   Engagement Manager       18374.0    Delivery
3  11232      Eric Keeney   Engagement Manager       18374.0    Delivery
4  99123  Santhosh Kanala    Senior Consultant       11232.0    Delivery
5  11221    Geoff Windsor    Senior Consultant       38821.0    Delivery
6  36466       Mike Demos                  COO        8232.0         NaN
7  76633       Tim Pierce           VP Finance       36466.0     Finance
8  88887      Oanhna Jala      Finance Analyst       76633.0     Finance
9  99823  Jennifer Patton  Recruiting Director       36466.0  Recruiting

In [22]:
departments = pd.read_csv('https://hds5210-data.s3.amazonaws.com/departments.csv')

In [23]:
departments

   Department   Location     Budget
0    Delivery  St. Louis  1013433.0
1     Finance     Denver   220321.0
2  Recruiting   New York   132120.0
3  Facilities  St. Louis   178233.0

## Join Departments and Employees

Keeping all the Department names that show up in either set of data

In [24]:
total = departments.merge(employees, how='outer', left_on='Department', right_on='Department')

In [25]:
total

,Department,Location,Budget,ID,Name,Title,SupervisorID
0,Delivery,St. Louis,1013433.0,18374.0,Paul Boal,VP Delivery,8232.0
1,Delivery,St. Louis,1013433.0,38821.0,Drew Marco,Engagement Manager,18374.0
2,Delivery,St. Louis,1013433.0,11232.0,Eric Keeney,Engagement Manager,18374.0
3,Delivery,St. Louis,1013433.0,99123.0,Santhosh Kanala,Senior Consultant,11232.0
4,Delivery,St. Louis,1013433.0,11221.0,Geoff Windsor,Senior Consultant,38821.0
5,Facilities,St. Louis,178233.0,NaN,NaN,NaN,NaN
6,Finance,Denver,220321.0,76633.0,Tim Pierce,VP Finance,36466.0
7,Finance,Denver,220321.0,88887.0,Oanhna Jala,Finance Analyst,76633.0
8,Recruiting,New York,132120.0,99823.0,Jennifer Patton,Recruiting Director,36466.0
9,NaN,NaN,NaN,8232.0,Amit Bhagat,CEO,NaN
10,NaN,NaN,NaN,36466.0,Mike Demos,COO,8232.0

In [26]:
by_dept = total.groupby('Department')[['Budget','ID']].agg({'ID':'count','Budget':'last'})

In [27]:
by_dept

            ID     Budget
Department
Delivery     5  1013433.0
Facilities   0   178233.0
Finance      2   220321.0
Recruiting   1   132120.0

In [28]:
by_dept['PerPerson'] = by_dept['Budget'] / by_dept['ID']

In [29]:
by_dept

            ID     Budget  PerPerson
Department
Delivery     5  1013433.0   202686.6
Facilities   0   178233.0        inf
Finance      2   220321.0   110160.5
Recruiting   1   132120.0   132120.0

## Different than Left Outer Join

With `left` and `right` joins, the meaning of those words is based on which side of the `merge()` function they are on.  In the examples below, `departments` is on the left and `employees` is on the right.

Note that there is no `None` department in the departments file!  So, it doesn't show up in this version of the join.

In [30]:
departments.merge(employees, how='left')

,Department,Location,Budget,ID,Name,Title,SupervisorID
0,Delivery,St. Louis,1013433.0,18374.0,Paul Boal,VP Delivery,8232.0
1,Delivery,St. Louis,1013433.0,38821.0,Drew Marco,Engagement Manager,18374.0
2,Delivery,St. Louis,1013433.0,11232.0,Eric Keeney,Engagement Manager,18374.0
3,Delivery,St. Louis,1013433.0,99123.0,Santhosh Kanala,Senior Consultant,11232.0
4,Delivery,St. Louis,1013433.0,11221.0,Geoff Windsor,Senior Consultant,38821.0
5,Finance,Denver,220321.0,76633.0,Tim Pierce,VP Finance,36466.0
6,Finance,Denver,220321.0,88887.0,Oanhna Jala,Finance Analyst,76633.0
7,Recruiting,New York,132120.0,99823.0,Jennifer Patton,Recruiting Director,36466.0
8,Facilities,St. Louis,178233.0,NaN,NaN,NaN,NaN

Note that there is noone in the `Facilities` department, so it won't show up in a right join.

In [31]:
departments.merge(employees, how='right')

,Department,Location,Budget,ID,Name,Title,SupervisorID
0,NaN,NaN,NaN,8232,Amit Bhagat,CEO,NaN
1,Delivery,St. Louis,1013433.0,18374,Paul Boal,VP Delivery,8232.0
2,Delivery,St. Louis,1013433.0,38821,Drew Marco,Engagement Manager,18374.0
3,Delivery,St. Louis,1013433.0,11232,Eric Keeney,Engagement Manager,18374.0
4,Delivery,St. Louis,1013433.0,99123,Santhosh Kanala,Senior Consultant,11232.0
5,Delivery,St. Louis,1013433.0,11221,Geoff Windsor,Senior Consultant,38821.0
6,NaN,NaN,NaN,36466,Mike Demos,COO,8232.0
7,Finance,Denver,220321.0,76633,Tim Pierce,VP Finance,36466.0
8,Finance,Denver,220321.0,88887,Oanhna Jala,Finance Analyst,76633.0
9,Recruiting,New York,132120.0,99823,Jennifer Patton,Recruiting Director,36466.0

In [32]:
departments.merge(employees, how='inner')

,Department,Location,Budget,ID,Name,Title,SupervisorID
0,Delivery,St. Louis,1013433.0,18374,Paul Boal,VP Delivery,8232.0
1,Delivery,St. Louis,1013433.0,38821,Drew Marco,Engagement Manager,18374.0
2,Delivery,St. Louis,1013433.0,11232,Eric Keeney,Engagement Manager,18374.0
3,Delivery,St. Louis,1013433.0,99123,Santhosh Kanala,Senior Consultant,11232.0
4,Delivery,St. Louis,1013433.0,11221,Geoff Windsor,Senior Consultant,38821.0
5,Finance,Denver,220321.0,76633,Tim Pierce,VP Finance,36466.0
6,Finance,Denver,220321.0,88887,Oanhna Jala,Finance Analyst,76633.0
7,Recruiting,New York,132120.0,99823,Jennifer Patton,Recruiting Director,36466.0

# Recursion demonstrated

In [33]:
def reverse(s):
    print("I was called with '{}'".format(s))
    if len(s) <= 1:
        print(" Returning just {}".format(s))
        return s
    else:
        print(" Concatenate '{}' with reverse('{}')".format(s[-1],s[0:-1]))
        return s[-1] + reverse(s[0:-1])

In [34]:
reverse('hello')

I was called with 'hello'
 Concatenate 'o' with reverse('hell')
I was called with 'hell'
 Concatenate 'l' with reverse('hel')
I was called with 'hel'
 Concatenate 'l' with reverse('he')
I was called with 'he'
 Concatenate 'e' with reverse('h')
I was called with 'h'
 Returning just h

'olleh'

In [35]:
reverse('h')

I was called with 'h'
 Returning just h

'h'

# Getting the Supervisor

We can actually join a data frame back to itself

In [36]:
employees[['ID','Name','Title']].rename(index=str, 
      columns={'ID': 'SupervisorID', 'Name': 'SupervisorName', 'Title':'SupervisorTitle'})

   SupervisorID   SupervisorName      SupervisorTitle
0          8232      Amit Bhagat                  CEO
1         18374        Paul Boal          VP Delivery
2         38821       Drew Marco   Engagement Manager
3         11232      Eric Keeney   Engagement Manager
4         99123  Santhosh Kanala    Senior Consultant
5         11221    Geoff Windsor    Senior Consultant
6         36466       Mike Demos                  COO
7         76633       Tim Pierce           VP Finance
8         88887      Oanhna Jala      Finance Analyst
9         99823  Jennifer Patton  Recruiting Director

In [37]:
supervisors=employees[['ID','Name','Title']].rename(
    index=str, 
    columns={'ID': 'SupervisorID', 'Name': 'SupervisorName', 'Title':'SupervisorTitle'})

reports = employees.merge(
    supervisors,
    how='left',
    left_on='SupervisorID',
    right_on='SupervisorID')

reports

,ID,Name,Title,SupervisorID,Department,SupervisorName,SupervisorTitle
0,8232,Amit Bhagat,CEO,NaN,NaN,NaN,NaN
1,18374,Paul Boal,VP Delivery,8232.0,Delivery,Amit Bhagat,CEO
2,38821,Drew Marco,Engagement Manager,18374.0,Delivery,Paul Boal,VP Delivery
3,11232,Eric Keeney,Engagement Manager,18374.0,Delivery,Paul Boal,VP Delivery
4,99123,Santhosh Kanala,Senior Consultant,11232.0,Delivery,Eric Keeney,Engagement Manager
5,11221,Geoff Windsor,Senior Consultant,38821.0,Delivery,Drew Marco,Engagement Manager
6,36466,Mike Demos,COO,8232.0,NaN,Amit Bhagat,CEO
7,76633,Tim Pierce,VP Finance,36466.0,Finance,Mike Demos,COO
8,88887,Oanhna Jala,Finance Analyst,76633.0,Finance,Tim Pierce,VP Finance
9,99823,Jennifer Patton,Recruiting Director,36466.0,Recruiting,Mike Demos,COO

In [38]:
reports.groupby('SupervisorName')['ID'].count()

SupervisorName
Amit Bhagat    2
Drew Marco     1
Eric Keeney    1
Mike Demos     2
Paul Boal      2
Tim Pierce     1
Name: ID, dtype: int64

## Recursion

We can actually do this recursively if we want to!

In [39]:
def get_all_reports(df, supervisor_id, level=1):
    direct = df[df['SupervisorID'] == supervisor_id]
    direct = direct.assign(Level=level)
    
    if len(direct) == 0:
        return direct
    else:
        subs = direct['ID']
        for s in subs:
            direct=pd.concat([direct,get_all_reports(df, s, level+1)])
        return direct

In [40]:
get_all_reports(employees, 18374)

      ID             Name               Title  SupervisorID Department  Level
2  38821       Drew Marco  Engagement Manager       18374.0   Delivery      1
3  11232      Eric Keeney  Engagement Manager       18374.0   Delivery      1
5  11221    Geoff Windsor   Senior Consultant       38821.0   Delivery      2
4  99123  Santhosh Kanala   Senior Consultant       11232.0   Delivery      2

In [41]:
get_all_reports(employees, 8232)

,ID,Name,Title,SupervisorID,Department,Level
1,18374,Paul Boal,VP Delivery,8232.0,Delivery,1
6,36466,Mike Demos,COO,8232.0,NaN,1
2,38821,Drew Marco,Engagement Manager,18374.0,Delivery,2
3,11232,Eric Keeney,Engagement Manager,18374.0,Delivery,2
5,11221,Geoff Windsor,Senior Consultant,38821.0,Delivery,3
4,99123,Santhosh Kanala,Senior Consultant,11232.0,Delivery,3
7,76633,Tim Pierce,VP Finance,36466.0,Finance,2
9,99823,Jennifer Patton,Recruiting Director,36466.0,Recruiting,2
8,88887,Oanhna Jala,Finance Analyst,76633.0,Finance,3

# Cross Join or Cartesian Product

The idea here it to create all possible combinations of rows from the two data frames.  There is no **key** to join on per se.

In [42]:
genders = ['M','F','O','U']
age_ranges = ['0-18', '19-64', '65-84', '85+']

index = pd.MultiIndex.from_product([genders, age_ranges], names = ["gender", "age_range"])

combinations = pd.DataFrame(index = index).reset_index()

In [43]:
combinations

   gender age_range
0       M      0-18
1       M     19-64
2       M     65-84
3       M       85+
4       F      0-18
5       F     19-64
6       F     65-84
7       F       85+
8       O      0-18
9       O     19-64
10      O     65-84
11      O       85+
12      U      0-18
13      U     19-64
14      U     65-84
15      U       85+